# Kotlin-Espresso-sample

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  gradle.properties
.circleci/: config.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/net/pot8os/androidtestsample/: ApplicationTest.kt
app/src/androidTest/kotlin/net/pot8os/kotlintestsample/: ApplicationTest.kt  InstrumentedCalculatorTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/net/pot8os/androidtestsample/: Calculator.kt  MainActivity.kt
app/src/main/kotlin/net/pot8os/kotlintestsample/: Calculator.kt  CalculatorFragment.kt  CalculatorViewModel.kt  Figure.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  calculator.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/net/pot8os/androidtestsample/: CalculatorTest.kt
app/src/test/kotlin/net/pot8os/kotlintestsample/: CalculatorTest.kt  EmulatedApplicationTest.kt  RobolectricCalculatorTest.kt
app/src/testShared/kotlin/: CalculatorSpec.kt
app/src/testShared/kotlin/net.pot8s.kotlintestsample/: CalculatorSpec.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
