apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29

  defaultConfig {
    applicationId "net.pot8os.kotlintestsample"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {
    release {
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += ['src/test/kotlin', 'src/testShared/kotlin']
    androidTest.java.srcDirs += ['src/androidTest/kotlin', 'src/testShared/kotlin']
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  dataBinding {
    enabled = true
  }

  packagingOptions {
    exclude 'META-INF/proguard/androidx-annotations.pro'
  }

  testOptions {
    // To run Android relevant tests under test dir.
    // See also http://robolectric.org/migrating/#project-configuration
    unitTests.includeAndroidResources = true
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  implementation "androidx.appcompat:appcompat:1.1.0"
  implementation "androidx.fragment:fragment-ktx:1.2.1"
  implementation "androidx.constraintlayout:constraintlayout:1.1.3"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

  implementation "com.google.android.material:material:1.1.0"

  // These dependencies are consumed in both unit tests and instrumented tests.
  debugImplementation "androidx.fragment:fragment-testing:1.2.1"
  debugImplementation "androidx.test.espresso:espresso-core:3.2.0"
  debugImplementation "androidx.test:runner:1.2.0"
  debugImplementation "androidx.test:rules:1.2.0"
  debugImplementation "androidx.test.ext:junit-ktx:1.1.1"

  // Regarding robolectric, only test target is sufficient.
  testImplementation 'org.robolectric:robolectric:4.3.1'
}

buildscript {
  ext.kotlin_version = '1.3.61'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}
